PUBLIC_VITE_CLOUD_API_CDN=https://cdn.papy.rs/libs/@papyrs/ic/0.1.2/dist/papyrs-ic/index.esm.js
VITE_CLOUD_SIGN_IN_CDN=https://cdn.papy.rs/libs/@papyrs/ic/0.1.2/dist/papyrs-ic/papyrs-ic.esm.js
PUBLIC_VITE_SIGN_IN_PROXY_URL=https://app.papy.rs/proxy/signin
PUBLIC_VITE_IC_MANAGER_CANISTER_ID=kulzz-yaaaa-aaaal-aai3a-cai